.taobao-calculator {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    .calculator-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .titleName {
            color: #ff5000;
            margin: 0;
        }

        .reset-btn {
            background: red;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;

            &:hover {
                background: #e8e8e8;
            }
        }
    }

    .calculator-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .section-card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;

        .section-title {
            color: #333;
            margin-top: 0;
            margin-bottom: 16px;
            font-size: 18px;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 8px;
        }
    }

    .platform-fees-grid,
    .cost-inputs-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
    }

    .fee-input,
    .cost-input {
        display: flex;
        flex-direction: column;

        label {
            font-weight: 500;
            margin-bottom: 6px;
            color: #666;
        }

        .fee-input-field,
        .cost-input-field {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;

            &:focus {
                outline: none;
                border-color: #ff5000;
            }
        }

        .help-text {
            color: #999;
            font-size: 12px;
            margin-top: 4px;
        }
    }

    .profit-setting {
        max-width: 300px;
    }

    .setting-input {
        display: flex;
        flex-direction: column;

        label {
            font-weight: 500;
            margin-bottom: 6px;
            color: #666;
        }

        .setting-input-field {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;

            &:focus {
                outline: none;
                border-color: #ff5000;
            }
        }
    }

    .calculation-section {
        text-align: center;

        .calculate-btn {
            background: #ff5000;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 20px;

            &:hover {
                background: #ff6a00;
            }
        }
    }

    .calculation-result {
        background: #f9f9f9;
        border-radius: 8px;
        padding: 20px;
        text-align: left;

        h4 {
            margin-top: 0;
            color: #333;
        }

        .result-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #eee;

            .result-label {
                font-weight: 500;
                color: #666;
            }

            .primary-currency {
                font-size: 24px;
                font-weight: bold;
                color: #ff5000;
            }
        }

        .result-details {
            .detail-group {
                .detail-item {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 12px;

                    .detail-label {
                        color: #666;
                    }
                }

                .detail-section-header {
                    margin: 16px 0 12px;
                    color: #333;
                    font-size: 16px;
                }

                .detail-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                    gap: 12px;
                    margin-bottom: 16px;
                }

                .negative {
                    color: #f56c6c;
                }

                .final-results {
                    border-top: 1px solid #eee;
                    padding-top: 16px;

                    .total {
                        font-weight: bold;
                    }

                    .profit-positive {
                        color: #67c23a;
                    }

                    .profit-negative {
                        color: #f56c6c;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .taobao-calculator {
        padding: 10px;

        .platform-fees-grid,
        .cost-inputs-grid {
            grid-template-columns: 1fr;
        }

        .detail-grid {
            grid-template-columns: 1fr !important;
        }
    }
}