.temu-calculator {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  .calculator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    .titleName {
      margin: 0;
      color: #333;
    }
    
    .reset-btn {
      background: #ff4757;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      
      &:hover {
        background: #ff3742;
      }
    }
  }

  .calculator-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .section-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    .section-title {
      margin-top: 0;
      margin-bottom: 20px;
      color: #2c3e50;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
  }

  .region-rate-container {
    display: flex;
    gap: 20px;
    
    .region-selector, .rate-display {
      flex: 1;
      
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }
    }
    
    .rate-input-container {
      display: flex;
      align-items: center;
      
      .rate-input {
        flex: 1;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px 0 0 4px;
      }
      
      .refresh-btn {
        padding: 8px 12px;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        
        &:hover {
          background: #2980b9;
        }
        
        &:disabled {
          background: #bdc3c7;
          cursor: not-allowed;
        }
      }
    }
    
    .rate-info {
      margin-top: 8px;
      color: #7f8c8d;
    }
  }

  .profit-settings {
    display: flex;
    gap: 20px;
    
    .profit-method-selector {
      flex: 1;
      
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }
      
      .radio-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        
        label {
          display: flex;
          align-items: center;
          font-weight: normal;
          
          input {
            margin-right: 8px;
          }
        }
      }
    }
    
    .profit-value-input {
      flex: 1;
      
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }
      
      .profit-input-field {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      
      .currency-conversion {
        display: block;
        margin-top: 4px;
        color: #7f8c8d;
        font-size: 0.9em;
      }
    }
  }

  .cost-inputs-grid, .platform-fees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    
    .cost-input, .fee-input {
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }
      
      .currency-input-container {
        position: relative;
        
        .cost-input-field, .fee-input-field {
          width: 100%;
          padding: 8px;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
        
        .currency-conversion {
          position: absolute;
          right: 8px;
          top: 50%;
          transform: translateY(-50%);
          color: #7f8c8d;
          font-size: 0.8em;
          background: white;
          padding: 0 4px;
        }
      }
      
      .help-text {
        display: block;
        margin-top: 4px;
        color: #7f8c8d;
        font-size: 0.8em;
      }
    }
  }

  .calculation-section {
    text-align: center;
    
    .calculate-btn {
      background: #27ae60;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 20px;
      
      &:hover {
        background: #219a52;
      }
    }
  }

  .calculation-result {
    text-align: left;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    
    h4 {
      margin-top: 0;
      color: #2c3e50;
    }
    
  .result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px;
  background: white;
  border-radius: 4px;
  
  .result-label {
    font-weight: 500;
  }
  
  .result-value-group {
    text-align: right;
    
    .primary-currency {
      font-size: 1.2em;
      font-weight: bold;
      color: #27ae60;
    }
    
    .cny-conversion {
      display: block;
      font-size: 0.9em;
      color: #7f8c8d;
    }
  }
    &.highlighted {
    background-color: #e8f5e9;
    border-left: 4px solid #4caf50;
  }
  
  &.negative {
    background-color: #ffebee;
    border-left: 4px solid #f44336;
    
    .primary-currency {
      color: #f44336;
    }
  }
}

    
.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background: white;
  border-radius: 4px;
  
  &.negative {
    .dual-currency {
      color: #e74c3c;
    }
  }
  
  .detail-label {
    color: #7f8c8d;
  }
  
  .dual-currency {
    text-align: right;
    
    .cny-conversion {
      display: block;
      font-size: 0.8em;
      color: #bdc3c7;
    }
  }
}
  }
}

// 响应式设计
@media (max-width: 768px) {
  .temu-calculator {
    padding: 10px;
    
    .region-rate-container {
      flex-direction: column;
    }
    
    .profit-settings {
      flex-direction: column;
    }
    
    .cost-inputs-grid, .platform-fees-grid {
      grid-template-columns: 1fr;
    }
    
    .calculation-result {
      .result-details {
        .detail-group {
          .detail-grid {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}