.logo {
	height: 32px;
	background: rgba(255, 255, 255, 0.2);
	margin: 16px;
}
.ant-breadcrumb > span:last-child  a{
	color:#000;
}
.logoutIcon{
	float: right;
    margin-right: 20px;
    font-size: 24px;
    color: #bbb;
    cursor: pointer;
}
.loginUser{
	float: right;
    margin-right: 10px;
    font-size: 16px;
    color: #1890ff;
}
.siderName {
    font-size: 16px;
    color: #1890ff;
    // 居中对齐
    text-align: center;
    margin-top: 20px;
}